
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/