
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12qw34er

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/

app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=pusty

spring.mail.host=ssl0.ovh.net
spring.mail.username=test@szulc.cc
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expirationTime=25920000000
jwt.secret=1234qwer

app.serviceAddress=http://localhost:4200